# docusign-connect

./: .gitignore  Dockerfile  Docusign_Connect.csproj  Lingk_SAML_Example.csproj  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.debug.yml
Common/: DocusignHelper.cs  LingkConfig.cs  LingkConst.cs  LingkHelper.cs  Token.cs  Utils.cs
Connecters/: Postgres.cs
Constants/: DBType.cs  LingkConst.cs
Controller/:  AuthController.cs  DashboardController.cs  RedirecterMiddleware.cs
DTO/: LingkConfig.cs  LingkDocusign.cs  Provider.cs  Token.cs
DatabaseConnectors/: DatabaseFactory.cs  DbConnector.cs  IDatabase.cs  PostgresDB.cs
Libs/: ClaimsTransform.cs  DbConnector.cs  DocusignHelper.cs  DocusignUtils.cs  LingkFileSystem.cs  LingkHelper.cs  LingkYaml.cs
Middleware/: RedirecterMiddleware.cs
Pages/:  AuthController.cs  Claims.cshtml.cs  ClaimsTransform.cs  Docusign.cshtml  Docusign.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Utils/: DocusignHelper.cs  Utils.cs
