<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocuSign.Click" Version="1.0.0-beta" />
    <PackageReference Include="DocuSign.eSign.dll" Version="5.2.0" />
    <PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.0.8" />
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

</Project>
